# SimpleSocialNet

./: .gitignore  build.gradle  settings.gradle
servlets/: build.gradle
servlets/src/main/java/: AddPostServlet.java  AddUserServlet.java  AllPosts.java  AllUsersServlet.java  Catalog.java  GetUserServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  PostServlet.java
servlets/src/main/java/security/: LoginFilter.java  SecurityFilter.java
servlets/src/main/java/tags/: AllUsers.java  ButtonWithId.java  Catalog.java  Followers.java  FollowersList.java  Posts.java  SubButton.java  SubPosts.java  Subscribes.java  SubscribesList.java  Username.java
servlets/src/main/resources/: Bundle_en_US.properties  Bundle_ru_RU.properties  log4j2.xml
servlets/src/main/webapp/: RegSuccsess.html  SIgnUpForm.html  error.html  fail.html  index.jsp  logSign.html  login.html
servlets/src/main/webapp/WEB-INF/: allUsers.tld  buttonWithId.tld  followers.tld  followersList.tld  gunshop.tld  postOut.tld  subButton.tld  subPostOut.tld  subscribesAmount.tld  subscribesList.tld  username.tld
servlets/src/main/webapp/_styles/: pageStyle.css  style.css
servlets/src/main/webapp/catalog/: index.jsp
servlets/src/main/webapp/getin/: alreadyLoged.html  error.html  login.html
servlets/src/main/webapp/locale/: locale.jsp
servlets/src/main/webapp/logIn/: failLogIn.html  logSign.html
servlets/src/main/webapp/login/: alreadyLoged.html  alreadyLoged.jsp  error.html  error.jsp  login.html  login.jsp  successLogin.html  successLogin.jsp
servlets/src/main/webapp/page/: allUsers.jsp  (+9 more)
(+58 files in other folders)
