group 'SimpleSocialNet'
version '1.0-SNAPSHOT'

subprojects {
    group 'SimpleSocialNet'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:+'
    }
}
