<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>buttonID</short-name>
    <uri>http://buttonID.com</uri>

    <tag>
        <name>list</name>
        <tag-class>tags.SubButton</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>subButton</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>getSubButton</name>
        <function-class>tags.SubButton</function-class>
        <function-signature>java.lang.String showButton(java.lang.String)</function-signature>
    </function>

</taglib>
